<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hotel Reservation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.jsp">Home</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
    <div class="col-sm-8 text-left">
                  <h2>Registration Form</h2>
                <p>Please fill the form.</p>
     <form method="post" action="register.jsp">                                
                    <table>
                        <tr><td>First name<sup></sup> (*):</td>
                        <td><input type="text" name="firstname" size="50" /></td></tr>
                        
                        <tr><td>Last name (*):</td>
                        <td><input type="text" name="lastname" size="50"/></td></tr>
                        
                        <tr><td>Username (*):</td>
                        <td><input type="text" name="username" size="50" /></td></tr>
                        
                        <tr><td>Password (*):</td>
                        <td><input type="password" name="password" size="50"/></td></tr>
                        
                        <tr><td>Gender (*):</td>
                            <td> <select name="gender" style="width: 100px">
                                    <option value="male">Male</option> 
                                    <option value="female">Female</option>
                                </select></td></tr>
                        
                        <tr><td>Birthdate (*):</td>
                        <td><input type="date" name="bdate"/></td></tr>
                        
                        <tr><td>Telephone (*):</td>
                        <td><input type="text" name="telephone" size="50"/></td></tr>
                        
                        <tr><td>SSN (*):</td>
                        <td><input type="text" name="ssn" size="50"/></td></tr>
                        
                        <tr><td>Email (*):</td>
                        <td><input type="text" name="email" size="50"/></td></tr>
                        
                        <tr><td>Address Information (*):</td>                        
                        <td><input type="text" name="address" size="50"/></td></tr>


                        <tr><td></td><td><input type="submit" name="Register" value="Register" style="width: 125px; background-color: white; border-color: white; color: black;"/></td></tr>
                        
                    </table>
                </form>

                <br/><br/>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Contact us</p>
</footer>

</body>
</html>

